.profile-menu-wrapper
  display: grid !important
  grid-template-columns: auto auto
  grid-gap: 10px
  align-items: center
  padding: 0 !important
  margin-right: 30px
  &>.visible.menu.transition
    z-index: 99 
    top: 45px 
    width: 350px

.profile-menu
  display: grid
  grid-template-columns: 1fr auto
  align-items: center
  grid-gap: 10px
  // i
  //   display: block
  //   width: 35px
  //   height: 35px
  //   border-radius: 50%
  //   background-color: #eee
    


.current-profile
  font-size: 14px
  padding: 10px
  &>*
    h2
      font-weight: 400
      font-size: 14px
      color: #555
      padding: 5px
    p
      padding: 2px 0
      // font-weight: bold

  .profile-info
    white-space: pre-wrap !important
    white-space: -moz-pre-wrap !important
    white-space: -pre-wrap !important
    white-space: -o-pre-wrap !important
    word-wrap: break-word !important
    width: 300px
    h2
      margin-top: 5px
      font-size: 12px
    p
      border-bottom: 1px solid #eee
      font-size: 14px

.profile-word-wrap
  white-space: pre-line !important
  white-space: -moz-pre-wrap !important
  white-space: -pre-wrap !important
  white-space: -o-pre-wrap !important
  word-wrap: break-word !important
  width: 350px
  &>span
    line-height: 20px !important
.ui.menu .ui.dropdown .menu>.active.item
  background-color: #396ea8 !important
  color: #ffffff !important
