@import '../../../style'

.reports-filter
  display: grid
  grid-template-columns: repeat(8, max-content)
  grid-gap: $gap
  height: max-content
  padding: 5px 15px !important
  margin: 0 !important
  align-items: center
  h4
    margin: 0
    height: max-content
  input
    width: 105px
