
// Цветовая гамма
$accent_color: #0063B1
$second_color: #27ae60
$main_dark_color: #34495e
$third_color: #E81123
$backgroundColor: #f4f4f4
$backgroundColor_light: #ffffff
$sidebar_color: $accent_color
$info_sidebar_color: #ffffff
$additional_color: #16a085
// $backgroundColor: #f5f5f5
// $backgroundColor: #f2f3f7
// $accent_color: #2980b9
// $accent_color: #498cdd
// $accent_color: #2980b9
// $accent_hover_color: #3498db
// $accent_color: #3498db
// $accent_hover_color: #2980b9

// $second_color: #2ecc71
$second_dark_color: #27ae60

// $second_color: #1abc9c
// $second_dark_color: #16a085

// $main_dark_color: #34495e

// $third_color: #e74c3c
$third_dark_color: #c0392b




// Цвет шрифта
$light_font: #ecf0f1
$dark_font: rgba(0,0,0,.87)
$main_font: rgba(0,0,0,.8)
$active_light_color: rgba(255,255,255,.2)


$lightBack: lighten(#fffce2, 2%);

// Тени
$shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2)
$shadow_hover: 0px 2px 4px 1px rgba(0, 0, 0, 0.3)
$box_shadow: 0 1px 5px 1px #e1e1e1;
// Отступы
$gap: 0.5em 

// Типографика

$mainSize: 14px
$border: 1px solid rgba(34, 36, 38, 0.15)
$borderRadius: 4px

// $main_color: #2980b9
// $main_dark_color: #354458

// $second_color: #29aba4 //SUCCESS


// $third_color: #e74c3c //ERROR


// $backgroundColor: lighten(rgb(243, 243, 243), 5%) 
// $backgroundColor: lighten(#777, 45%)


// $accent_color: #1a5b97
// $accent_color: #396ea8
// $accent_color: #3a9ad9
// $accent_color: #273c75
// $accent_color: #34495e

//Палитры
  // $accent_color: #01579B
  // $second_color: #27ae60
  // $main_dark_color: #263238
  // $third_color: #e74c3c
  // $backgroundColor: #f4f4f4
  // $sidebar_color: $accent_color
// +
// $accent_color: #3a9ad9
// $second_color: #27ae60
// $main_dark_color: #354458
// $third_color: #e74c3c
// $backgroundColor: #f4f4f4

// $accent_color: #0387B1 +
// $second_color: #29aba4
// $main_dark_color: #587988
// $third_color: #E4491C
// $backgroundColor: #f4f4f4

// $accent_color: #39A0ED
// $second_color: #13C4A3
// $main_dark_color: #4C6085
// $third_color: #E4491C
// $backgroundColor: #f4f4f4

// +-
// $accent_color: #3a9ad9
// $second_color: #27ae60
// $main_dark_color: lighten(#354458, 10%)
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5
// $sidebar_color: darken($accent_color, 15%)

//
// $accent_color: #42abd5
// $second_color: #27ae60
// $main_dark_color: lighten(#354458, 10%)
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5
// $sidebar_color: $accent_color
// // $sidebar_color: #3d94ef

// Вконтакте
// $accent_color: #4a76a8
// $second_color: #27ae60
// $main_dark_color: #4a76a8
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5
// $sidebar_color: transparent

// Facebook
// $accent_color: #4267b2
// $second_color: #27ae60
// $main_dark_color: #4267b2
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5
// $sidebar_color: #354458

// // Twitter
// $accent_color: #40a1f2
// $second_color: #27ae60
// $main_dark_color: #40a1f2
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5
// $sidebar_color: #fff

//

$add_color-1: #34495e
$add_color-2: #16a085
$add_color-3: #27ae60
$add_color-4: #1a5b97
$add_color-5: #396ea8
$add_color-6: #3a9ad9
$add_color-7: #c0392b
$add_color-8: #bdc3c7
$add_color-9: #7f8c8d
$add_color-10: #34495e
$twitter: #40a1f2
$fb: #4267b2
$vk: #4a76a8

// цвета для строк таблицы
$selected_row_color: lighten($accent_color, 45%)
$selected_row_color-alt: lighten($second_color, 40%)
$disabled_row_color: lighten($add_color-9, 35%)
$disabled_row_color-alt: lighten($main_dark_color, 60%)
$error_row_color: lighten($third_color, 46%)
$success_row_color: lighten($second_color, 50%)
$info_row_color: lighten($add_color-6, 38%)
$info_row_color-alt: lighten($second_color, 50%)

// цвета для кнопок
$button_color: $accent_color
$button_color_hover: darken($button_color, 10%)
$button_color_disabled: lighten($button_color, 10%)
$button_color_disabled_hover: darken($button_color_disabled, 10%)
$button_backgroundcolor: $backgroundColor_light
$button_backgroundcolor_hover: darken($button_backgroundcolor, 10%)


// $accent_color: #39A0ED +
// $second_color: #27ae60
// $main_dark_color: #4C6085
// $third_color: #CC2936
// $backgroundColor: #eaeaea

// +
// $accent_color: #3E78B2
// $second_color: #27ae60
// $main_dark_color: #354458
// $third_color: #FF3B1D
// $backgroundColor: #f4f4f4

// $accent_color: #3a9ad9
// $second_color: #29aba4
// $main_dark_color: #354458
// $third_color: #FF3B1D
// $backgroundColor: #e9e0d6

// +
// $accent_color: #4ea1d3
// $second_color: #27ae60
// $main_dark_color: #454552
// $third_color: #e85a71
// $backgroundColor: #f4f4f4

// $accent_color: #1089ff
// $second_color: #27ae60
// $main_dark_color: #23374d
// $third_color: #FF3B1D
// $backgroundColor: #e5e5e5

// $accent_color: #368cbf
// $second_color: #7ebc59
// $main_dark_color: #33363b
// $third_color: #FF3B1D
// $backgroundColor: #eaeaea
