// @import index.sass
  
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
// a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
// ul,
// li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
  margin: 0 
  padding: 0 
  border: 0 
  font-size: 100% 
  font: inherit 
  // vertical-align: baseline

/* HTML5 display-role reset for older browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block

html, body
  height: 100vh

body
  position: relative
  top: 0
  bottom: 0
  right: 0
  left: 0
  font-family: 'Roboto', sans-serif !important
  font-weight: 400 !important
  // font-family: 'Helvetica Neue' !important
  // font-family: 'Open Sans', sans-serif;
  // font-family: 'Open Sans', sans-serif
  font-size: 14px !important
  line-height: 1
  background-color: $backgroundColor !important
  scroll-behavior: smooth

ol,
ul
  list-style: none

blockquote,
q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


button
  padding: 0
  margin: 0
  font: inherit
  color: inherit
  background-color: transparent
  border: none
  border-radius: none
  background: none
  border: none
  cursor: pointer
  border-bottom: 2px solid transparent
  border-radius: 2px !important

  
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.clearfix::after
  content: ""
  display: table
  clear: both

#root
  display: block
  min-height: 100vh
  max-height: 100vh
  position: relative
  top: 0
  bottom: 0
  right: 0
  left: 0
  overflow-y: hidden

.spinner-border
  margin: 20% auto

// .nopadding
//   padding-left: 5px !important
//   padding-right: 5px !important

input:disabled, input[readonly], textarea:disabled, textarea[readonly], select:disabled, select[readonly]
  background: none !important
  // border: none !important
  // font-weight: bold !important
  outline: none
  cursor: text

div, ul, li
  // border-radius: 4px
h1
  font-size: 1.4rem
  font-family: 'Roboto'
  font-weight: 900
h2
  font-weight: 700
  font-size: 1.3rem
h3
  font-weight: 500
  font-size: 1.2rem
h4
  font-weight: 500
  font-size: 1rem
h5
  font-weight: 500
  font-size: 0.8rem
p
  font-weight: 400
  font-size: 13px

// .primary-button
//   background-color: #2185D0;
//   border: none;
//   color: #fff;
//   min-width: 100px
//   margin-right: 5px
//   font-weight: 500;
//   display: inline-block;
//   font-weight: 400;
//   text-align: center;
//   vertical-align: middle;
//   user-select: none;
//   padding: .45rem 1.1rem;
//   font-size: 13px;
//   font-weight: 800
//   line-height: 1.5;
//   border-radius: 2px;
//   -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
//   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
//   &:hover
//     background: darken(#2185D0, 5%)
//   &:focus
//     background: lighten(#2185D0, 5%)

// .secondary-button
//   @extend .primary-button
//   background: transparent
//   border: 1px solid $accent-color
//   color: $main_dark_color
//   &:hover
//     background: lighten($accent-color, 50%)
//     color: #222
//   &:focus
//     background: lighten(#fff, 5%)

// Не валидные данные в инпуте
input, select
  &.not-valid
    border: 1px solid $third_color !important

*
  &[readonly]
    color: #333 !important
    opacity: 1 !important
    border: 1px solid #fff !important
    border-radius: 0px !important
    border-bottom: 1px solid #dadada !important

// .ui.disabled.input, .ui.input:not(.disabled) input[disabled] {
//     opacity: 1;
//     border-bottom: 1px solid #555;
// }


.app__preloader
  width: 25%
  margin: 25% auto
  text-align: center
  h1
    font-weight: 500
    padding: 20px

select
  background: #fff
  border-radius: 4px
  border: 1px solid rgba(34, 36, 38, 0.15)
  width: 30px

// .ReactTable .-pagination
//   padding: 0px
//   align-items: center
// .ReactTable .-pagination .-btn
//   background-color: $accent-color
//   color: #fff
//   appearance: none;
//   display: block;
//   width: 100%;
//   height: 31.7px;
//   border-radius: 4px;
//   padding: 6px;
//   font-size: 14px;
//   &:hover
//     background-color: darken($accent-color, 10%) !important
//     color: #fff
//   &[disabled]
//     background-color: lighten($accent-color, 10%)
//     color: #fff
//     &:hover
//       background-color: darken(lighten($accent-color, 10%), 10%) !important
//       color: #fff
.ReactTable .-pagination
  padding: 0px
  align-items: center
.ReactTable .-pagination .-btn
  background-color: $button_color !important
  color: #fff !important
  appearance: none;
  display: block;
  width: 100%;
  height: 31.7px;
  border-radius: 4px;
  padding: 6px;
  font-size: 14px;
  &:hover
    background-color: $button_color_hover !important
    color: #fff !important
  &:disabled
    background-color: $button_color !important
    color: #fff !important
    // &:hover
      // background-color: $button_color_disabled_hover !important
      // color: #fff
.ReactTable .rt-thead .rt-resizable-header-content
  white-space: pre-wrap
.ui.tabular.menu .item
  color: rgba(0, 99, 177, 0.7)
.ui.tabular.menu .active.item
  color: rgba(0, 99, 177, 0.7)
textarea
  border-color: rgba(0, 0, 0, 0.1)
  border-radius: 4px
  padding: 5px 15px
  min-height: 30px
// .ReactTable .rt-thead.-header
//   box-shadow: none !important
