@import '../../../style/_constants'

.loader-reportsContent

.reports-content
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  h3
    text-align: center
  &__list
    display: grid
    grid-gap: 10px
    height: 78vh
    overflow-y: auto
    grid-template-rows: repeat(auto-fit, 80px)
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    .patient-card__segment
      margin: 0 !important
      height: max-content
      .patient-card
        display: grid
        grid-gap: 5px
        &__header
          color: $accent_color
          font-weight: bold
          font-size: 16px
        &__content
          display: grid
          grid-gap: 5px
          grid-template-columns: 1fr 1fr
          div
            color: $main_font !important
            font-size: $mainSize
          span
            color: $main_font !important
            font-weight: 700
        .ui.divider
          margin: 0
