@import '../../../style'

.scheduleAppointment-filter
  display: grid
  grid-template-columns: repeat(4, max-content)
  grid-gap: $gap
  height: max-content
  padding: 5px 15px !important
  margin: 0 !important
  align-items: center
  h4
    margin: 0
    height: max-content
.appointment__header-modal__header
  text-align: center
  padding: 10px !important
  color: #fff !important
  background-color: $main_dark_color !important
.appointment__header-modal__content
  display: grid !important
  grid-gap: 10px
  grid-template-rows: repeat(3, max-content)
