@import ../../../style/index.sass

#notifications
  position: absolute
  // font-weight: 800
  top: 0px
  // bottom: 0px
  right: 0px
  // top: 70px
  color: #fff
  padding: 20px
  z-index: 9999
.notification
  display: grid
  grid-template-columns: 50px auto
  grid-gap: 10px
  align-items: center
  margin-bottom: 10px
  color: #fff
  padding: 20px
  // transform: translateX(-50%)
  cursor: pointer
  border: 2px solid transparent
  border-radius: 4px
  min-width: 200px
  max-width: 500px
  // border: 2px solid #dadada
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.5)
  animation: move 1s ease-in-out 0.5s alternate
  &:hover
    // border: 2px solid #dadada
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  &.enter
    opacity: 0 !important
    margin-right: -500px
  &.enter-active
    opacity: .95 !important
    margin-right: 0
    transition: all 300ms ease-in
  &.exit
    margin-right: 0
    opacity: .95 !important
  &.exit-active
    margin-right: -500px
    opacity: 0 !important
    transition: all 500ms ease-out
  &__icon--close
    position: absolute
    right: 25px
    top: 30px
  &__text
    font-size: 15px
    padding-right: 30px
  &_confirm
    text-align: center
    position: fixed
    top: 200px
    left: 50%
    min-width: 500px
    transform: translateX(-50%)
    opacity: 1
    border: 2px solid #dadada
    padding: 10px
    border-radius: 4px
    // box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.37)
    // @extend .notification
    &:hover
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.37), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
  &_message
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 10px 20px 10px
    margin-top: 30px
    border-top: 1px solid #dadada
    border-bottom: 1px solid #dadada
    margin-bottom: 10px
  &_button
    display: flex
    justify-content: flex-end
    // &.enter
    //   opacity: 0 !important
    // &.enter-active
    //   opacity: .95 !important
    //   transition: opacity 300ms ease-in-out
    // &.exit
    //   opacity: .95 !important
    // &.exit-active
    //   opacity: 0 !important
    //   transition: all 300ms ease-out
.notification_dimmer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,.5)
  &.enter
    opacity: 0 !important
    &.enter-active
      opacity: .95 !important
      transition: opacity 100ms ease-in
    &.exit
      opacity: .95 !important
    &.exit-active
      opacity: 0 !important
      transition: all 300ms ease-out
