@import '../../../style/_constants'

.patient-info__content
  display: grid
  grid-gap: 10px
  margin: 5px 10px
  height: 92vh
  grid-template-columns: max-content 1fr
  .ui.segment
    margin: 0 !important
  .patient-data
    display: grid !important
    grid-template-rows: repeat(3,max-content)
    grid-gap: 10px
    height: 100%
    border: solid 2px $second_color !important
    box-shadow: 0px 0px 4px 1px $second_color !important
    overflow-y: auto
    .fields__image-input
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 20px
      .fields
        display: grid
        grid-gap: 10px
        grid-template-rows: repeat(3, max-content)
        grid-template-columns: 1fr
        .field
          display: grid
          align-items: end
          grid-template-rows: repeat(2,max-content)
          border-bottom: 1px solid #a2a2a2 !important
          input
            width: 140px
            margin-left: 5px
            height: 20px
          span
            color: $main_dark_color
            font-weight: bold
            font-size: small
        .field-empty
          display: grid
          align-items: end
          height: 40px
          border-bottom: 1px solid #a2a2a2 !important
          input
            width: 140px
            height: 30px
    .fields
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 10px
      .field
        display: grid
        align-items: end
        grid-template-rows: repeat(2,max-content)
        border-bottom: 1px solid #a2a2a2 !important
        input
          width: 140px
          margin-left: 5px
          height: 20px
        span
          color: $main_dark_color
          font-weight: bold
          font-size: small
      .field-empty
        display: grid
        align-items: end
        height: 40px
        border-bottom: 1px solid #a2a2a2 !important
        input
          width: 140px
          height: 30px
    .fields-any
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 10px
      .field
        display: grid
        align-items: end
        grid-template-rows: repeat(2,max-content)
        border-bottom: 1px solid #a2a2a2 !important
        input
          height: 20px
          margin-left: 5px
          width: max-content
        span
          color: $main_dark_color
          font-weight: bold
          font-size: small
      .field-empty
        display: grid
        height: 40px
        align-items: end
        border-bottom: 1px solid #a2a2a2 !important
        input
          width: 140px !important
          height: 30px
      &__button
        border-radius: 5px
      &__buttons-group
        display: grid
        grid-gap: 5px
        grid-template-columns: repeat(3, max-content)
        align-items: center
        justify-content: end
        width: 173px
        .icon
          border-radius: 5px
          margin: 0
  .patient-moreData
    display: grid
    overflow-y: auto
    grid-gap: 10px
    height: 100%
    grid-template-rows: repeat(2,max-content)
    .tickets, .analyzes
      display: grid
      grid-gap: 10px
      grid-template-rows: repeat(2,max-content)
      h4
        height: max-content
        color: $main_dark_color
        margin: 0 !important
      .card-group
        display: flex
        grid-gap: 10px
        height: max-content
        overflow-x: overlay
        &__card, &__card-act
          width: 240px
          height: 220px
          grid-gap: 5px
          display: grid
          padding: 15px 20px
          border-radius: 5px
          border: 1px solid #a2a2a29a
          .field
            display: grid
            width: 200px
            grid-template-rows: repeat(2,max-content)
            span
              width: 200px
              word-wrap: break-word
              &:first-child
                color: $main_dark_color
                font-weight: bold
                font-size: small
              &:last-child
                padding-left: 5px
    .analyzes
      .card-group
        overflow-x: auto
        &__card-act
          height: max-content
          .ui.button
            padding: 5px
