@import '../../../style/_constants'

.patient-sidebar
  width: max-content !important
  margin: 0 !important
  background: $second_color !important
  border-radius: 0 !important
.patient-sidebar__item
  height: max-content !important
  div
    display: grid
    justify-items: center
    justify-content: center
    h4
      margin: 0
      color: white
