@import '../../../style/_constants.sass'

.main-navbar
  position: fixed !important
  width: 100%
  height: 40px
  top: 0
  z-index: 20
  padding: 0
  border: none !important
  // background: #fff
  // color: rgba(0,0,0,.7)
  background-color: $main_dark_color !important
  color: #fff !important
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)
  // align-items: center
  border-radius: 0px !important
  &__item
    font-family: 'Roboto', sans-serif !important
    // background-color: $main_dark_color !important
    color: #fff !important
    font-weight: 500 !important
    font-size: 14px
    // max-width: 300px
    &.active
      color: #ffffff !important
      background-color:  $active_light_color !important
  .connection-indicator
    align-self: center
    color: red
    margin-left: 1%
  .logo
    height: 35px
    // width: 40px
    // background: #fff
    // color: #333
    text-align: center
    // padding-top: 12px
    // border-radius: 50%
    margin: 3px 10px
    width: 50px
    // margin-right: 50px
  // &.bg-0
  //   background-color: $sidebar_color !important
  //   a
  //     color: $light_font !important
  // &.bg-1
  //   background-color: $add_color-1 !important
  //   a
  //     color: $light_font !important
  // &.bg-2
  //   background-color: $add_color-2 !important
  //   color: $light_font !important
  //   a
  //     color: $light_font !important
  // &.bg-3
  //   background-color: $add_color-3 !important
  //   color: $dark_font !important
  //   a
  //     color: $light_font !important
  // &.bg-4
  //   background-color: $add_color-4 !important
  //   a
  //     color: $light_font !important
  // &.bg-5
  //   background-color: $add_color-5 !important
  //   color: $dark_font !important
  //   a
  //     color: $dark_font !important
  // &.bg-6
  //   background-color: $add_color-6 !important
  //   a
  //     color: $light_font !important
  // &.bg-7
  //   background-color: $add_color-7 !important
  //   a
  //     color: $light_font !important
  // &.bg-8
  //   background-color: $add_color-8 !important
  //   color: $dark_font !important
  //   a
  //     color: $dark_font !important
  // &.bg-9
  //   background-color: $add_color-9 !important
  //   color: $dark_font !important
  //   a
  //     color: $light_font !important
  // &.bg-10
  //   background-color: $add_color-10 !important
  //   a
  //     color: $light_font !important
  // &.bg-11
  //   background-color: #fff !important
  //   a
  //     color: $dark_font !important
  // &.bg-12
  //   background-color: $twitter !important
  //   a
  //     color: $light_font !important
  // &.bg-13
  //   background-color: $fb !important
  //   a
  //     color: $light_font !important
  // &.bg-14
  //   background-color: $vk !important
  //   a
  //     color: $light_font !important
